# reversifx

./: .project  LICENSE.txt  pom.xml
reversifx-core/: .project  pom.xml
reversifx-core/src/main/java/com/saucecode/reversifx/core/interfaces/: IObserver.java  IReversi.java  ISubject.java  State.java  Tile.java
reversifx-gui/: .project  pom.xml
